# GLMF-Gradle-Webapp

./: README  build.gradle  pom.xml
src/main/java/glmf/gradle/: HelloGradle.java
src/main/webapp/WEB-INF/: web.xml
src/test/java/glmf/gradle/: TestHelloGradle.java
