apply plugin: 'war'
apply plugin: 'jetty'

version = '1.0-SNAPSHOT'
sourceCompatibility = '1.6'
targetCompatibility = '1.6'

repositories {
    mavenCentral()
}

dependencies {
    providedCompile "javax.servlet:servlet-api:2.5"
    testCompile "junit:junit:4.8.2"
    testCompile "org.mortbay.jetty:jetty-servlet-tester:6.1.26"
}
